# nomq

./: README.md  pom.xml  start-db  submit-words  words.txt
src/main/java/no/kantega/: App.java  CrackPasswordJob.java  DB.java  MyApiController.java  Password.java  PasswordCracker.java  PasswordRowMapper.java  ThrowingRunnable.java  Util.java  Webserver.java
src/main/resources/: advisory-locks.md  logback.xml
src/main/resources/db/migration/: V2__passwords.sql
src/test/java/no/kantega/: DbTest.java  PasswordCrackerTest.java
